#spring.main.lazy-initialization=true

server.tomcat.threads.max=20
server.tomcat.threads.min-spare=2
server.tomcat.accept-count=50
server.tomcat.max-connections=200

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.com.example.productAnalytics=INFO

# Database - PostgreSQL - Aiven
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
